/** 
 * ********************
 * ********封装改变*******
 * ********************
 * 
 * 构造型模式 之 工厂方法模式
 */
/**
 * @author 1HBLSQT
 * 工厂方法模式定义了一个创建对象的接口。
 * 但由子类决定实例化哪一种类。
 * 工厂方法让类把实例化推迟到子类。
 *
 * 遵循依赖倒置原则的几个指导方针：
 * 1- 变量不可以持有具体类的引用；
 *    会导致依赖具体类。使用工厂方法可解决此类问题
 * 2- 不要让类派生自具体类：
 * 	  派生自具体类，会导致依赖具体类，应该派生自一个抽象（接口或抽象类）
 * 3- 不要覆盖基类中已实现的方法
 *    基类中的已实现方法应该是所有子类共有的，不易改变的。
 */
package indi.fuhongxue.pattern.construction.factory;