/**
 * 原型模式
 */
/**
 * 基本思想：将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象。
 * 复制对象有两种方式：浅复制和深复制。
 * 浅复制：将一个对象复制后，基本数据类型的变量都会重新创建，而引用类型，指向的还是原来对象所指向的。
 * 深复制：将一个对象复制后，不论是基本数据类型还是引用类型，都是重新创建的。
 * 浅复制不是彻底的复制，而深复制进行了完全彻底的复制。
 * @author 1HBLSQT
 *
 */
package indi.fuhongxue.pattern.construction.prototype;